# Cloudflare API token (DNS Edit only)
CF_API_TOKEN="<insert your cloudflare api key here>"

# NTFY URL
NTFY_URL="<insert your ntfy server url here>"

# DNS zone (do NOT include subdomain)
ZONE_NAME="<insert cloudflare zone here>"

# Subdomains that point to your app IP
RECORDS=(
  "sub1.example.com"
  "sub2.example.com"
  "sub3.example.com"
)
